***Synopsis***
1. Spred & rest операторы*
2. Операторы!!
3. Objet литералы***
4. Цикл for in!!!*
5. Итераторы и генераторы???* На потом***!
6. Пиши проект в ES6 синтаксесе*!!!!!!!!!!!!
7. JS не объектно-ориентированный язык!
8. Прототипы наследования(прототипно ориентированное наследование0***)!
9. Через прототип мы можем модифицировать наш класс!
10. Мы можем писать АНОНИМНЫЕ функции***!!!
11. Методы***!!!
12. LET, VAR & CONST!!!*
13. ${}???
14. Наследование???
15. Объект как экземпляр класса разваливается на две части: Данные, методы***!?
16. Delete**&
17. GetFullName*
18. ()***&
19. : ***&
20. []***&
21. Методичечка, пора тебя дочитать))
22. Поля***
23. .create***
24. Копии? Копии прототипа*
25. Алгоритмы!!!!!*** 76 страница(первая методичка), там написан шаблом, как наследовать в прототипном стиле... НАИЗУСТЬ!!! Для собеседования*
26. Babel.js
27. исключения***!!! ecseptions***!!!!!
28. Проект топи, бро!!!
29. Семантика языка**
30. stringToInt***!
31. Деструктуризация!*
32. Ecseptions of types*** JS haven't any types basically, you will see just some stypied mistake, keep in mind, man!
33. Привыкай учиться читать ошибки в консоли!!!!
34. try***!!!
35. Библиотеки!!!
36. try, catch, finally******!!!



***Dictionary***
1).
2).
***Dictionary***